# TemperAdmin

./: README.md
app/: README.md  build.gradle  gradlew.bat
app/src/main/java/com/folder/app/controller/: DataController.java
app/src/main/java/com/folder/app/entity/: Ondo.java
app/src/main/java/com/folder/app/repository/: OndoRepository.java
app/src/main/java/com/folder/app/service/: OndoService.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: index.html
app/src/main/resources/static/css/: app.a8cad671.css
app/src/main/resources/static/js/: app.e26721e3.js  app.e26721e3.js.map  chunk-vendors.e31e3579.js  chunk-vendors.e31e3579.js.map
front/: package-lock.json  package.json  vue.config.js
front/src/: App.vue
front/src/components/: AppHeader.vue  TemperatureBoard.vue
front/src/pages/: Home.vue
